{
  "manifest_version": 3,
  "name": "HexCorp Launcher",
  "description": "HexCorp Subliminals insertion",
  "version": "1.1.3",
  "icons": {
    "128": "icon_128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": [
        "content/speed.js",
        "content/contentScript.js",
        "content/wordReplace.js",
        "content/colourChanger.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background/controller.js"
  },
  "action": {
    "default_popup": "extension/popup.html",
    "default_title": "popup"
  }
}
